# MDMITransformationService

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  Dockerfile.xxx  README.txt  Readme.md  Running_Release_Build,txt  X.xml  p.ttt  pom.xml  settings.xml
maps/: CQLCovidRiskScore.mdmi  Claim.mdmi  DIAG_POA.mdmi  PROVIDER.mdmi  PROVIDER_NPI.mdmi  Person.mdmi  RCP_ELIG.mdmi  RCP_MGCARE.mdmi  RCP_SPEC_PGM.mdmi  REVENUE.mdmi  SURG_PROC.mdmi
maps2/: CCDAonFHIRCompositionBundleswm.mdmi
mdmi.transformation.service/: Dockerfile  ReadMe.txt  pom.xml
mdmi.transformation.service.maps/: Dockerfile
mdmi.transformation.service/src/main/java/org/mdmi/rt/service/web/: Application.java  CORSFilter.java  MdmiEngine.java
mdmi.transformation.service/src/main/resources/: logback.xml
mdmi.transformation.service/src/test/java/org/mdmi/rt/service/: MdmiEngineTest.java
scripts/mmis_script_test/: README.md  mmis_import.py  requirements.txt
src/main/java/org/mdmi/rt/service/web/: AppListener.java  Application.java  CDAPreProcesor.java  Deliminated2XML.java  FHIRClientSettings.java  FHIRR4PostProcessorJson.java  FHIRTerminologySettings.java  FhirResourceCreate.java  HL7V2MessagePreProcessor.java  MdmiEngine.java  PreProcessorForFHIRJson.java
src/main/resources/: RCP_ELG_PGM_STS_CDE.properties  RCP_MC_HBIS_IND.properties  RCP_MC_PLAN_CDE.properties  RCP_SPEC_PGM_CDE.properties  application.yml  logback.xml
src/test/java/org/mdmi/rt/service/: MPITest.java  MdmiEngineTest.java  TestFhirClients.java  TestPreprocessor.java  UpdateBundle.java
src/test/resources/: mystic-sun-330921-66bbdbba8601.json
src/test/resources/ADT_A01/: ADT_A01.txt
src/test/resources/ADT_A03/: ADT_A03.txt
src/test/resources/ADT_A04/: ADT_A04.txt
src/test/resources/ADT_A08/: ADT_A08.txt
src/test/resources/Temp/: chv_provider.txt  chv_rcp_spec_pgm-1.txt  patient.txt  readme.txt
src/test/resources/claims1/: claimss.txt
src/test/resources/diagpoa/: chv_diag_poa.txt
src/test/resources/patient/: patient.txt  patient2.txt
src/test/resources/provider/: chv_provider.txt
src/test/resources/providernpi/: chv_provider_npi.txt
src/test/resources/rcp_spec_pgm/: chv_rcp_spec_pgm-1.txt
src/test/resources/rcpelig/: chv_rcp_elig.txt
src/test/resources/rcpmgcare/: chv_rcp_mgcare-1.txt
src/test/resources/revenue/: chv_revenue.txt
src/test/resources/samples/FHIR/: fhir1.xml
src/test/resources/samples/PS/: cdaSample.xml  temp.json
src/test/resources/samples/PS/CCD/: cdaSample.xml
src/test/resources/samples/v2/: ADT-A01SWMrobust.txt
src/test/resources/surgproc/: chv_surg_proc.txt
src/test/resources/testmaps/: chcspatient.mdmi
