

10=OLD AGE ASSISTANCE
110=OAA CN-SSI Money Payment (MP) (Federal Match (FM))*
120=OAA CN - Medicaid only, No Money Payment (NMP) - FM*
130=OAA CN - Categorically Related - NMP - (No Federal Match(NFM))
140=OAA CN - Institutional Resident - NFM
150=PRUCOL - Aged - NFM
160=OAA CN - HCEP - NFM
190=NJC - Aged, OCN - Optional Categorically Needy - FM*
15=MEDICALLY NEEDY AGED
170=Aged MN - No Spenddown - FM*
180=Aged MN - Spenddown - FM*
20=DISABILITY ASSISTANCE
210=DA - CN SSI MP - FM*
220=DA - CN Medicaid only - NMP - FM*
230=DA - CN Categorically Related, NMP, NFM
240=DA - CN Institutional Resident, NFM
250=PRUCOL - Disabled - NFM
260=DA - CN HCEP - NFM
290=NJC - Disabled, Optional Categorically Needy - FM*
291=NJ Workability, 100-150% FPL - FM*
292=NJ Workability, 151-185% FPL - FM*
293=NJ Workability, 186-200% FPL - FM*
294=NJ Workability, 201-250% FPL - FM*
295=Breast and Cervical Cancer - FM*
25=MEDICALLY NEEDY DISABLED
270=DA - MN - No Spenddown - FM*
280=DA - MN - Spenddown - FM*
300=FC HealthAccess, 0-150% Plan D Services 100% State Funds - NFM
301=FC HealthAccess, 151-250% Plan D Services 100% State Funds - NFM
310=AFDC Children 0-18-FM* Pre MAGI: AFDC-C-CN Regular-MP-FM
320=AFDC Parents - FM* Pre MAGI: AFDC-C-CN Regular-NMP-FM
330=AFDC-C - CN Regular - Categorically Related-No Money Payment (NMP) - FM*
381=Parent W/DEP Child 138-205%FPL
390=PEPW - Presumptively Eligible Pregnant Women - FM*
391=NJ Suppl Prenatal Care Program-Other Pregnant Women - NFM
410=Adult/Child not receiving TANF but AFDC/Medicaid Eligible*
420=AFDC-F - CN NMP - FM*
430=AFDC-C - CN Regular - NMP - NFM
440=AFDC-F - CN NMP - NFM
450=AFDC-N - CN Adults - MP/NMP - NFM
470=No New Applicants Pre MAGI: Adult/Child receiving TANF and in a nonFederally Matched Medicaid Extension (J or V) or an Adult/Child not receiving TANF and in a Medicaid Extension(any reason)
480=NJ Care-Child, Optional Categorically Needy-FM*
481=Child 1-5, >AFDC>142% FPL-FM* Pre MAGI: NJ Care-Child, OCN, 2-6 Years to 133%-FM
490=Pregnant Women 0-194% FPL-FM* Pre MAGI: NJC Pregnant Women, OCN, < or = 100% FPLFM
491=NJC-Pregnant Women, OCN, to 133% FPL-FM*
499=AFDC Pregnant Women, 194-200% FPl-FM Pre MAGI: AFDC Pregnant Women, 186-200% FPL-FM
30=NEW JERSEY CARE
482=Newborn <1,>AFDC < 194% FPL-FM* Pre MAGI: NJC - Child, < 1 yr. old, 133%-185% FPL - FM
483=Child 6-18,>AFDC< 107% FPL-FM* Pre MAGI: NJC Child age 6 & over to 19 < or = to 100% FPL-FM
492=NJC Pregnant Women, 133% to 185% FPL-FM* PROGRAM 30 WELFARE REFORM
451=AFDC-N Adults and Temporary Assistance Needy Family (TANF) Approved
452=AFDC-N Adults but no TANF Approval
461=Child 6-18, 107-142% FPL-FM*
462=Medicaid Special 19-21, 0-58% FPL-FM*
30=NJ CARE EXPANSION AND NJ KIDCARE
484=NJC - Child born before 10/01/83, but < or equal to 19, < or equal to 100% FPL - FM (OBSOLETE)
485=MCHIP Uninsured Child 6-18, 107-142% FPL-FM* Pre MAGI: Plan A Child 6-19 100% to 133% FPL-FM
486=Plan B Child 142%-15% FPL-FM Pre MAGI: Plan B Child 133% to 150% FPL-FM
487=CHIP Child 1-18, 150-185% FPL, Plan C-FM Pre MAGI: Plan C Child 150% to < or = 185% FPL- FM
488=CHIP Child 1-18, 194-200% FPL, Newborn 191-200% FPL, Plan C-FM Pre MAGI: Plan C Child 185% to < or = 200% FPL-FM
489=NJFC FFS Newborns > 194% to < or = 200% FPL-FM Pre MAGI: FC FFS Newborns (DOB until end of month following birth), 185% to < or = 200% FPL-FM
493=CHIP Child 0-18, 200-250% FPL, Plan D-FM Pre MAGI: Plan D Child 200% to 250% FPL-FM
494=CHIP Child 0-18, 250-300% FPL, Plan D-FM Pre MAGI: Plan D Child 250% to 300% of FPL-FM
495=CHIP Child 0-18, 300-350% FPL, Plan D-FM Pre MAGI: Plan D Child 300% to 350% FPL-FM
496=NJFC, FFS, Newborn 201% - 350% FPL-FM Pre MAGI: NJFC, FFS Newborn (DOB until the end of the month following birth), 201%-350% FPL-FM
30=FAMILYCARE
380=Parent 19-64, >AFDC < 133% FPL - FM* Pre MAGI: Parents up to 133% FPL FM (Age <21 Plan A; 21+ Plan D)
497=Plan D Parent 134%-150% FPL - FM
498=Plan D Parent 150% to 200% FPL - FM
35=MEDICALLY NEEDY CHILDREN/PREGNANT WOMEN
340=MN - Pregnant Women - No Spenddown - FM*
350=MN - Pregnant Women - Spenddown - FM*
360=MN - Child - No Spenddown - FM*
370=MN - Child - Spenddown - FM*
50=ASSISTANCE FOR BLIND
510=AB - CN SSI MP - FM*
520=AB - CN NMP - FM*
530=AB - CN Categorically Related - NMP - NFM
540=AB - CN Institutional Resident - NFM
550=PRUCOL - Blind - NFM
560=AB - CN HCEP - NFM
590=NJC - Blind - Optional Categorically Needy - FM
591=NJ Workability, 100-150% FPL - FM
592=NJ Workability, sliding premium scale 151-185% - FM*
593=NJ Workability, sliding premium scale 186-200% - FM*
594=NJ Workability, sliding premium scale 201-250% - FM
55=MEDICALLY NEEDY BLIND PROGRAM
570=Blind - MN - No spenddown - FM*
580=Blind - MN - Spenddown - FM* PROGRAM 60, (COUNTY <22) DIVISION OF YOUTH AND FAMILY SERVICES
600=DCP&P - Optional Foster Care - Adoption Assistance*
620=DCP&P Medicaid Extension for Young Adults - FM*
630=DYFS - Title IV-E Foster Children - FM*
650=DCP&P - State Program - NFM PROGRAM 60, (COUNTY >21) DIVISION OF PUBLIC WELFARE BLO ISS
600=ISS - First Two Bytes of Current ID > 21 - SSI MP - FM*
620=ISS - First Two Bytes of Current ID > 21 - Medicaid Only - SSI Related - FM*
630=ISS - First Two Bytes of Current ID > 21 - AFDC Related AFDC Recipient - FM*
640=ISS - Institutional Resident - NFM
641=CBHS - Only - FM PROGRAM 70 FAMILYCARE - OTHER ADULTS FamilyCare
700=FC HealthAccess, 0-150% Plan D Services 100% State Funds - NFM
701=FC HealthAccess, 151-250% Plan D Services 100% State Funds - NFM
761=FamilyCare General Assistance Adults 0-23% FPL - FM as of 4/2011
762=Single Adult Childless Couple 19-64, 0-133% FPL-FM*
763=FamilyCare Other Adults 51-100% FPL - NFM
780=ADDP - NFM (DOH receives Ryan White funds) 
PAAD 730=PHARMACEUTICAL ASSISTANCE TO AGED/DISABLED PAAD under 65, Disabled Casino Fund
740=PAAD over 65, Upper Income Casino Fund
750=PAAD over 65, Lower Income General Fund SENIOR GOLD
830=Senior Gold - Disabled
840=Senior Gold - Aged 
GA 760=GENERAL ASSISTANCE GA - General Assistance Program - (Pre 9/2000 usage) - NFM
80=PROGRAM 80 JUVENILE SERVICES
800=Juvenile Services - NFM
810=County Juvenile Services - NFM PAAD PROGRAM STATUS CODE VALUES (Including Senior Gold)
73=PAAD Under 65, Disabled, Casino Fund**
74=PAAD Over 65, Upper Income, Casino Fund**
75=PAAD Over 65, Lower Income, General Fund**
83=Senior Gold, Disabled**
84=Senior Gold, Aged**
801=DOC (Department of Corrections) - NFM
