078=Amerigroup New Jersey, Inc.
079=American Preferred Provider Pln
080=Amerihealth HMO Inc.
081=Harmony Health Plan
082=UnitedHealthcare NJ
083=United Healthcare HMO
084=HIP/Rutgers HMO
86=Horizon NJ Health
087=US Healthcare
088=Oxford Health Plan
089=Greater Atlantic Health Service
090=Liberty Health Plan Inc.
091=Health Net of NJ
092=WellCare NJ
093=HealthFirst NJ
094=Community Healthcare Plan
095=Garden State Health Plan
096=University Health Plan
097=Aetna
098=CIGNA Health Plan Northern NJ
099=Exempt or Unknown
200=United Healthcare Dual Complete One
201=Amerivantage Dual Coordination
202=Horizon NJ Totalcare
203=Healthfirst NJ Maximum Plan
204=WellCare Liberty
220=Life St Francis
221=Life At Lourdes
222=Lutheran Senior Life
223=Inspira Life
224=Beacon of Life
225=AtlantiCare LIFE