E2014=Alternate Benefit Program (PSC 380/762 EFF 1/1/2014 (MHC only)
G0000=GSHP
H0000=HIP prior to 4/1/95
K0001=Separate contract applicable to KidCare - Part D for period 7/1/99 - 9/30/00.
K2000=New KidCare/FamilyCare contract effective 10/1/00.
L2014=Managed Long Term Services and Supports (MLTSS)
L2014=D-SNP with MLTSS services or for MHC with MLTSS services
M2012=D-SNP Plans
P2008=PACE Plans
S0000=Standard (only) contract for all plans (except GSHP) for period 9/1/95 - 9/30/00.
S2000=New standard Managed Care contract effective 10/1/00.