05=ACCAP Waiver (no longer effective after 7/1/14)
06=CRPD - no PDN (no longer effective after 7/1/14)
07=DDD Community Care Waiver
08=CCPED Waiver
09=HCEP Waiver
10=Ineligible Alien
11=Alien Undocumented (no longer effective as of 10/1/15)
13=Transfer of Assets
15=Hospice (no longer effective after (7/1/15)
16=ABC DYFS Waiver
17=TBI Waiver (no longer effective after 7/1/14)
18=Illegal Alien (no longer effective after (7/1/15)
19=CSS-Generic SH
20=CSS-RIST (Residential Intensive Support Team)
21=CSS-DD/MI
22=ALT Family Care
23=CSS-MESH (Medically Enhanced Supportive Housing) (Due in 2015)
24=CSS-Forensically Involved
25=CSS-ESH (Enhanced Supportive Housing)
26=CSS-RIST MESH (Residential Intensive Support TeamMedically Enhanced Supportive Housing)
27=DDD IDD/OOS (Intellectual Developmental Disability/Out of State NJ residents
28=Alternate/CPCH
29=Assisted Living Residence
30=Assisted Living Program
31=CAP Waiver
32=Global Option (no longer effective after 7/1/14)
33=Fast Track Eligibility for Global Options
34=AL/AFC Reserved 34
35=AL/AFC Reserved 35
36=AL/AFC Reserved 36
37=CBHS Enrolled - Y or S
38=IDD/MI CSOCI Enrolled - I
38=CSS At Risk Supportive Housing
40=Restricted Alien
41=ADDP Limited Coverage
45=Supports+PDN (Due in 2017)
46=DDD Support
47=ASD Waiver (9K Fed Match Cap) CSOCI Enrolled = L
48=ASD Waiver (18K Fed Match Cap) CSOCI Enrolled = M
49=ASD Waiver (27K Fed Match Cap) CSOCI Enrolled = H
50=Premium Support (Large Employer no FFS wraps)
51=Premium Support Plan A
52=Premium Support Plan B
53=Premium Support Plan C
54=Premium Support Plan D
55=Reserved for Premium Support
56=Reserved for Premium Support
57=Student Health Insurance Program (SHIP)
58=Reserved for Premium Support
59=Premium Support Transitional
60=Home and Community (effective 7/1/14)
61=Nursing Facility (effective 7/1/14)
62=Assisted Living (effective 7/1/14)
63=Skilled Nursing Facility Upper (Pediatric and Vent) (effective 7/1/14)
64=Skilled Nursing Facility Lower (Other) (effective 7/1/14)
65=Managed Care Exemption: NF members (effective 7/1/14)
66=Managed Care Exemption: SNF Upper Members (effective 7/1/14)
67=Managed Care Exemption: SNF Lower Members (effective 7/1/14)
75=Money Follows Person (MFP) Grant
76=MFP (SPC 75) & CRPD Waiver (SPC 03)
77=MFP (SPC 75) &CRPD Waiver (SPC 06)
78=MFP (SPC 75) & CCW Waiver (SPC 07)
79=MFP (SPC 75) & TBI Waiver (SPC 17)
80=MFP (SPC 75) & Global Options (SPC 32)
81=MFP (SPC 75) & MLTSS Community (SPC 60) or Asst. Living (SPC 62)
98=Incarcerated - State Prison
99=Incarcerated - County Prison